<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <thead>
            <tr>
                <th rowspan="2">Фамиля Имя</th>
                <th rowspan="2">номер</th>
                <th colspan="2">22.01.2001</th>
                <th colspan="2">12.06.2010</th>
                <th colspan="2">01.04.2015</th>
                <th colspan="2">10.12.2009</th>
            </tr>
            <tr>
                <th>попытки</th>
                <th>сдано</th>
                <th>попытки</th>
                <th>сдано</th>
                <th>попытки</th>
                <th>сдано</th>
                <th>попытки</th>
                <th>сдано</th>
            </tr>
        </thead>
        <tbody>
         <tr>
            <td>Leonardo</td>
            <td>+123456789</td>
            <td>2</td>
            <td>+</td>
            <td>2</td>
            <td>+</td>
            <td>2</td>
            <td>+</td>
            <td>2</td>
            <td>+</td>
         </tr>
        </tbody>
    </table>
</body>
</html>